<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Futbol Paname&ntilde;o </title>
<style type="text/css">
<!--
body,td,th {
	font-family: Forte, Segoe Print, Papyrus;
	font-size: medium;
	color: #000000;
}
body {
	
-->
	background-image: url(IMAGENES/FONDO/fubol%201.jpg);
	background-size: 100% 100%;
	background-attachment: fixed; 
	background-image: url(IMAGENES/FONDO/fubol%201.jpg);.Estilo1 {color: #FFFFFF}
.Estilo10 {font-size: xx-large; }
.Estilo11 {font-size: x-large}
</style></head>

<body>
<table width="1293" border="1" align="center">
  <tr>
    <td colspan="3"><img src="IMAGENES/BANNERS/Paname&ntilde;o.png" width="1287" height="200" /></td>
  </tr>
  <tr>
    <td width="481" bgcolor="#FF8080"><div align="center" class="Estilo10">
      <h1><a href="Seleccion de Panam&aacute;.html">Seleccion de Panam&aacute; </a></h1>
    </div></td>
    <td width="312" rowspan="2"><div align="center"><img src="IMAGENES/BANNERS/b2.png" width="300" height="430" /></div></td>
    <td width="482" bgcolor="#4A4A4A"><div align="center" class="Estilo10">
      <h1><a href="LPF.html">LPF</a></h1>
    </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFB9B9"><h2 align="center" class="Estilo11">La Sele </h2>
      <h2 align="center" class="Estilo11">Noticias </h2>
      <h2 align="center" class="Estilo11">Panas en el extranjero </h2>
      <h2 align="center" class="Estilo11">Historia </h2>
      <p align="center" class="Estilo11">&nbsp;</p>
      <p align="center" class="Estilo11">&nbsp;</p></td>
    <td bgcolor="#CCCCCC"><h2 align="center" class="Estilo11">LPF</h2>
      <h2 align="center" class="Estilo11">Noticias </h2>
      <h2 align="center" class="Estilo11">Equipos</h2>
      <h2 align="center" class="Estilo11">Historia  </h2>
    <h4>&nbsp;</h4></td>
  </tr>
</table>
</body>
</html>
